# Integradoras_5

./: .gitignore  CaoLendario.csproj  CaoLendario.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdocaoController.cs  AdotanteControler.cs  AdotanteController.cs  AnimalController.cs  DashboardController.cs  ProcedimentosPosAdocaoController.cs  ProcedimentosPreAdocaoController.cs
Infraestrutura/: PageLinkTagHelper.cs
Migrations/: 20200616004848_Initial.Designer.cs  20200616004848_Initial.cs  20200616172833_Initial.Designer.cs  20200616172833_Initial.cs  20200618224933_Initial.Designer.cs  20200618224933_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrador.cs  Adotante.cs  Animal.cs  ApplicationDbContext.cs  EFAdotanteRepositorio.cs  EFAnimalRepositorio.cs  EFInteresseRepositorio.cs  EFMedicoVeterinarioRepositorio.cs  EFProcedimentosPosAdocaoRepositorio.cs  EFProcedimentosPreAdocaoRepositorio.cs  EFUserRepositorio.cs  IAdotanteRepositorio.cs  IAnimalRepositorio.cs  IInteresseRepositorio.cs  IMedicoVeterinarioRepositorio.cs  IProcedimentosPosAdocaoRepositorio.cs  IProcedimentosPreAdocaoRepositorio.cs  IUserRepositorio.cs  Interesse.cs  Interesses.cs  MedicoVeterinario.cs  ProcedimentosPosAdocao.cs  ProcedimentosPreAdocao.cs  SeedData.cs  User.cs
Models/Animal/: Animal.cs  IAnimalRepositorio.cs
Models/ViewModels/: PagingInfo.cs  ProcedimentosPosAdocaoListViewModel.cs  ProcedimentosPreAdocaoListViewModel.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Adocao/: Index.cshtml
Views/Adotante/: Details.cshtml  New.cshtml
Views/Animal/: New.cshtml
Views/Dashboard/: Index.cshtml
Views/ProcedimentosPosAdocao/: New.cshtml
Views/ProcedimentosPreAdocao/: New.cshtml
Views/Shared/: _Layout.cshtml  _layout.cshtml
wwwroot/css/: global.css  site.css
wwwroot/css/posAdocao/: form.css  menu.css  sidebar.css
wwwroot/css/preAdocao/: sidebar.css
